name: Clockin Automation

on:
  schedule:
    # 測試用：台灣時間 18:05 (UTC 10:05)
    - cron: "5 10 * * *"
    # 測試用：台灣時間 18:25 (UTC 10:25)
    - cron: "25 10 * * *"
  workflow_dispatch: # 手動觸發也可以


jobs:
  clockin:
    runs-on: ubuntu-latest
    permissions:
      contents: write   # ✅ 允許 Actions push 到 gh-pages

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run clockin script
        run: |
          python main.py controller main

      - name: Deploy logs to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./log
